{
    "name": "Restaurant",
    "short_name": "Restaurant App",
    "description": "Local Restaurant App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#d84315",
    "icons": [
      {
        "src": "./iconic/maskable_icon_72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./iconic/maskable_icon_96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./iconic/maskable_icon_128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "./iconic/maskable_icon_144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  